<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/updateMenu"
        android:background="@drawable/selector"
        android:clickable="true"
        android:padding="0dp">
        <ImageView
            android:src="@drawable/menu_upload"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            android:id="@+id/imageView1"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Upload"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="0dp"
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:weightSum="100"
        android:layout_height="match_parent"
        android:id="@+id/historyMenu"
        android:background="@drawable/selector"
        android:clickable="true"
        android:padding="0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:adjustViewBounds="false" />
        <TextView
            android:text="History"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:weightSum="100"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="@drawable/selector"
        android:clickable="true"
        android:padding="0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            android:id="@+id/imageView3"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:weightSum="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:background="@drawable/selector"
        android:clickable="true"
        android:padding="0dp">
        <ImageView
            android:src="@drawable/menu_help"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            android:id="@+id/imageView4"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Help"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="0dp"
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>