<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/homeLayout"
    android:weightSum="100">
    <TextView
        android:text="@string/plot_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/blue" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPictureInfo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="100">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/siteSpinner"
            android:layout_weight="50"
            android:background="@drawable/edittextstyle"
            android:layout_marginLeft="5dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/site"
            android:hint="Site"
            android:padding="5dp"
            android:textColor="#000000"
            android:background="@drawable/edittextstyle"
            android:layout_weight="50"
            android:visibility="gone" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/plot"
            android:hint="@string/plot_number_hint"
            android:padding="5dp"
            android:textColor="#000000"
            android:background="@drawable/edittextstyle"
            android:layout_marginLeft="5dp"
            android:layout_weight="15" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/kitchenSpinner"
            android:background="@drawable/edittextstyle"
            android:layout_marginLeft="5dp"
            android:layout_weight="35" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <CheckBox
            android:text="CheckBox"
            android:id="@+id/checkBox1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="@string/site_not_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxLabel"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="@color/blue" />
    </LinearLayout>
    <Button
        android:text="@string/open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenCamera"
        android:layout_margin="5dp"
        android:background="#323298"
        android:textColor="@color/generalTextColor"
        android:enabled="false"
        android:alpha="0.7" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutLastKitchenAndHistory"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="100">
        <Button
            android:text="Last kitchen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/SimpleButton"
            android:id="@+id/btnRefresh"
            android:layout_marginRight="2dp"
            android:layout_weight="50" />
        <Button
            android:text="History"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff3300"
            android:textColor="@color/generalTextColor"
            android:layout_marginLeft="2dp"
            android:id="@+id/btnHistory"
            android:layout_weight="50 " />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:id="@+id/scroolViewLinearLayout"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:stretchColumns="1"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="160dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/gridView1" />
</LinearLayout>