<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="100">
    <TextView
        android:text="@string/plot_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/blue" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPictureInfo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="100">
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/site"
            android:hint="Site"
            android:padding="5dp"
            android:textColor="#000000"
            android:background="@drawable/edittextstyle"
            android:layout_weight="50" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/plot"
            android:hint="@string/plot_number_hint"
            android:padding="5dp"
            android:textColor="#000000"
            android:background="@drawable/edittextstyle"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:layout_weight="15" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/spinner1"
            android:background="@drawable/edittextstyle"
            android:layout_marginLeft="5dp"
            android:layout_weight="35" />
    </LinearLayout>
    <Button
        android:text="@string/open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenCamera"
        android:layout_margin="5dp"
        android:background="#323298"
        android:textColor="@color/generalTextColor"
        android:enabled="false"
        android:alpha="0.7" />
    <Button
          android:text="Last day kitchen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#0077b3"
          android:textColor="@color/generalTextColor"
          android:layout_margin="5dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:id="@+id/btnRefresh" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center|left"
      android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:stretchColumns="1"
            android:padding="5dp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
