<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/blue">
    <TextView
        android:text="@string/company_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_weight="20"
        android:id="@+id/textView1" />
    <TextView
        android:text="@string/offline_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_weight="10"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="15">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/view1"
            android:layout_weight="40" />
        <ImageView
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="20" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/view1"
            android:layout_weight="40" />
    </LinearLayout>
</LinearLayout>